<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/mobile.js" ></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html{
				width: 100%;
				height: 100%;
			}
			a{
				text-decoration: none;
			}
			.header{
				
			}
			.header .box1{
				height: 1.86rem;
				line-height: 1.82rem;
				text-align: center;
				border-bottom: 2px solid #07ca61;
				position: relative;	
				font-size: 0.68rem;
			}
			.header .box1 a{
				display: block;
				padding: 0.5rem;
				position: absolute;			
			}
			.header .box1 a img{
				display: block;
			}
			.header .box2{
				height: 2rem;
				width: 100%;
				text-align: center;
				padding: 0.4rem 0.9rem;
				box-sizing: border-box;
				font-size: 0.48rem;
				color: #fff;
				background: #f88266;
			}
			.header .box3{
				width: 100%;
				height: 3.64rem;
				border-bottom: 1px solid #ccc;
				box-sizing: border-box;
				padding: 1rem 3rem;
				text-align: center;
				font-size: 0.7rem;
			}
			.header .box3 span{
				font-size: 0.52rem;
				color: #07CA61;
			}
			.content{
				padding: 0 0.4rem;
			}
			.content .box1{
				width: 100%;
				height: 2rem;
				line-height: 1.98rem;
				border-bottom: 1px solid #ccc;
				font-size: 0.56rem;
				position: relative;
				overflow: hidden;
			}
			.content .box1 .s1{
				float: left;
			}
			.content .box1 input{
				margin: 0.57rem 0;
				width: 0.8rem;
				height: 0.8rem;
				float: right;
			}
			.content .box1 .s2{
				width: 0.8rem;
				height: 0.8rem;
				border-radius: 0.4rem;
				border: 1px solid #bbb;
				box-sizing: border-box;
				display: inline-block;
				margin-top: 0.57rem;
				float: right;
				background: #fff;
			}
			.content .box1 input:checked+.s2{
				background: url(img/yes.png) no-repeat center center #07CA61;
			}
			.content .box2{
				margin-top: 1.6rem;
				width: 100%;
				height: 1.92rem;
				line-height: 1.92rem;
				background: #07CA61;
				text-align: center;
				border-radius:0.1rem;
			}
			.content .box2 a{
				color: #fff;
				font-size: 0.6rem;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="box1">
				<a href=""><img src="img/back.png"/></a>取消订单
			</div>
			<div class="box2">
				若单日取消订单达到3次，账户将会被冻结1天，请谨慎取消 ! 您当日已取消 2 次
			</div>
			<div class="box3">
				请您真实告诉我们取消原因<br/><span>我们会努力为您提供更好的服务</span>
			</div>
		</div>
		<div class="content">
			<div class="box1">
				<label for="r1"><span class="s1">司机离我太远</span><input type="radio" hidden name="select" id="r1"/><span class="s2"></span></label>
			</div>
			<div class="box1">	
				<label for="r2"><span class="s1">下错单或重复下单</span><input type="radio" hidden name="select" id="r2"/><span class="s2"></span></label>
			</div>
			<div class="box1">
				<label for="r3"><span class="s1">暂时不需要车</span><input type="radio" hidden name="select" id="r3"/><span class="s2"></span></label>
			</div>
			<div class="box1">	
				<label for="r4"><span class="s1">司机让我取消订单</span><input type="radio" hidden name="select" id="r4"/><span class="s2"></span></label>
			</div>
			<div class="box2">
				<a href="">提交</a>
			</div>
		</div>
	</body>
</html>
